VERSION 7/14/2018 1:47:03 PM
FIG #C:\Users\shsabah\Desktop\AND.MSK
BB(-5,-36,225,50)
SIMU #5.00
REC(-5,10,132,31,NW)
REC(96,17,16,16,DP)
REC(70,17,22,16,DP)
REC(40,17,23,16,DP)
REC(13,17,20,16,DP)
REC(33,17,7,16,DP)
REC(92,17,4,16,DP)
REC(40,-25,24,20,DN)
REC(8,-25,25,20,DN)
REC(33,-25,7,20,DN)
REC(92,-25,4,20,DN)
REC(96,-25,22,20,DN)
REC(75,-25,17,20,DN)
REC(74,25,2,2,CO)
REC(107,24,2,2,CO)
REC(55,24,2,2,CO)
REC(13,-16,2,2,CO)
REC(54,-16,2,2,CO)
REC(16,25,2,2,CO)
REC(81,-17,2,2,CO)
REC(107,-15,2,2,CO)
REC(33,-32,7,75,PO)
REC(92,-35,4,79,PO)
REC(103,-25,9,29,ME)
REC(51,4,61,4,ME)
REC(70,17,10,33,ME)
REC(12,17,12,27,ME)
REC(49,-18,42,5,ME)
REC(103,8,9,25,ME)
REC(51,8,11,25,ME)
REC(12,44,58,6,ME)
REC(7,-36,17,31,ME)
REC(149,-10,76,24,NW)
REC(191,-1,23,7,DP)
REC(164,-1,18,7,DP)
REC(191,-27,26,9,DN)
REC(161,-27,21,9,DN)
REC(208,1,2,2,CO)
REC(167,2,2,2,CO)
REC(165,-24,2,2,CO)
REC(208,-23,2,2,CO)
REC(182,-36,9,56,PO)
REC(204,-27,9,33,ME)
REC(163,-1,10,20,ME)
REC(161,-35,10,17,ME)
REC(182,-1,9,7,DP)
REC(182,-27,9,9,DN)
TITLE 108 5  #s1
$c 4167 0 0.2250 0.2500 0.4750 0.5000 
TITLE 4 37  #Vdd
$T 4167 0 
TITLE 47 49  #Vdd
$T 4167 0 
TITLE 14 -29  #Vss
$0 1000 0 
TITLE 37 3  #clock1
$c 4167 0 0.9750 1.0000 1.9750 2.0000 
TITLE 94 2  #clock3
$c 4167 0 0.2250 0.2500 0.4750 0.5000 
TITLE 167 16  #Vdd
$T 4167 0 
TITLE 166 -30  #Vss
$0 1000 0 
TITLE 187 -12  #clock1
$c 4167 0 0.2250 0.2500 0.4750 0.5000 
TITLE 208 -13  #s1
$v 1000 0 
TITLE 157 9  #Vdd
$T 4167 0 
FFIG C:\Users\shsabah\Desktop\AND.MSK
