VERSION 2/12/2019 1:45:23 PM
FIG #C:\Users\seefath\Desktop\NAND gate.MSK
BB(-25,-12,72,50)
SIMU #5.00
REC(-25,16,35,24,NW)
REC(24,16,48,24,NW)
REC(51,25,14,6,DP)
REC(31,25,15,6,DP)
REC(-6,25,8,6,DP)
REC(-19,25,8,6,DP)
REC(51,0,15,5,DN)
REC(32,0,14,5,DN)
REC(-6,1,9,4,DN)
REC(-20,1,9,4,DN)
REC(62,2,2,2,CO)
REC(62,27,2,2,CO)
REC(-18,2,2,2,CO)
REC(-18,28,2,2,CO)
REC(0,2,2,2,CO)
REC(-2,27,2,2,CO)
REC(34,2,2,2,CO)
REC(32,27,2,2,CO)
REC(46,-9,5,55,PO)
REC(-11,-8,5,52,PO)
REC(-3,13,3,13,ME)
REC(-3,30,3,1,ME)
REC(-20,-12,6,17,ME)
REC(31,25,5,21,ME)
REC(-19,26,4,20,ME)
REC(61,1,4,8,ME)
REC(61,13,4,18,ME)
REC(-19,46,55,4,ME)
REC(-3,9,69,4,ME)
REC(-2,1,40,4,ME)
REC(-3,26,4,4,ME)
REC(46,25,5,6,DP)
REC(-11,25,5,6,DP)
REC(46,0,5,5,DN)
REC(-11,1,5,4,DN)
TITLE -12 49  #Vdd
$T 4167 0 
TITLE -3 37  #Vdd
$T 4167 0 
TITLE 27 36  #Vdd
$T 4167 0 
TITLE -18 -7  #Vss
$0 1000 0 
TITLE -9 10  #A
$c 4167 0 0.2250 0.2500 0.4750 0.5000 
TITLE 49 7  #B
$c 4167 0 0.4750 0.5000 0.9750 1.0000 
TITLE 63 11  #s1
$v 1000 0 
FFIG C:\Users\seefath\Desktop\NAND gate.MSK
