VERSION 10/12/2003 1:34:46 PM
FIG #C:\Export Microwind\4to1cmosmux.MSK
BB(-70,-41,60,80)
SIMU #500.00
REC(-50,21,108,59,NW)
REC(43,54,6,1,DP)
REC(43,30,6,1,DP)
REC(38,55,11,5,DP)
REC(38,31,11,5,DP)
REC(29,55,5,5,DP)
REC(29,31,5,5,DP)
REC(23,66,6,1,DP)
REC(23,54,6,6,DP)
REC(23,42,6,1,DP)
REC(23,30,6,6,DP)
REC(19,67,10,5,DP)
REC(19,43,10,5,DP)
REC(8,67,7,5,DP)
REC(2,66,6,6,DP)
REC(2,30,6,1,DP)
REC(-4,43,19,5,DP)
REC(-4,31,12,5,DP)
REC(-15,43,7,5,DP)
REC(-15,31,7,5,DP)
REC(-21,66,6,1,DP)
REC(-21,54,6,1,DP)
REC(-21,42,6,6,DP)
REC(-21,30,6,6,DP)
REC(-24,67,9,5,DP)
REC(-24,55,9,5,DP)
REC(-33,67,5,5,DP)
REC(-33,55,5,5,DP)
REC(-39,66,6,6,DP)
REC(-39,54,6,6,DP)
REC(38,-5,11,6,DN)
REC(38,-29,11,6,DN)
REC(23,-5,11,6,DN)
REC(23,-29,11,6,DN)
REC(19,7,10,6,DN)
REC(19,-17,10,6,DN)
REC(2,7,13,6,DN)
REC(-4,-17,19,6,DN)
REC(-4,-29,12,6,DN)
REC(-21,-17,13,6,DN)
REC(-21,-29,13,6,DN)
REC(-24,7,9,6,DN)
REC(-24,-5,9,6,DN)
REC(-39,7,11,6,DN)
REC(-39,-5,11,6,DN)
REC(25,44,2,2,CO)
REC(25,56,2,2,CO)
REC(25,9,2,2,CO)
REC(25,-15,2,2,CO)
REC(4,68,2,2,CO)
REC(-19,-15,2,2,CO)
REC(-59,56,2,2,CO)
REC(-59,-15,2,2,CO)
REC(-37,9,2,2,CO)
REC(-37,56,2,2,CO)
REC(-19,44,2,2,CO)
REC(-19,-27,2,2,CO)
REC(4,-27,2,2,CO)
REC(4,9,2,2,CO)
REC(45,-27,2,2,CO)
REC(-46,-3,2,2,CO)
REC(-46,44,2,2,CO)
REC(-37,-3,2,2,CO)
REC(25,-27,2,2,CO)
REC(-68,-27,2,2,CO)
REC(-68,68,2,2,CO)
REC(-19,56,2,2,CO)
REC(25,-3,2,2,CO)
REC(-19,32,2,2,CO)
REC(-37,68,2,2,CO)
REC(45,-3,2,2,CO)
REC(25,68,2,2,CO)
REC(25,32,2,2,CO)
REC(-19,68,2,2,CO)
REC(4,32,2,2,CO)
REC(45,56,2,2,CO)
REC(-19,-3,2,2,CO)
REC(-19,9,2,2,CO)
REC(45,32,2,2,CO)
REC(-28,-41,4,115,PO)
REC(-46,1,2,41,PO)
REC(-8,-41,4,115,PO)
REC(34,-41,4,115,PO)
REC(-61,54,6,6,PO)
REC(-48,-5,6,6,PO)
REC(-61,-17,6,6,PO)
REC(-70,66,6,6,PO)
REC(-48,42,6,6,PO)
REC(-70,-29,6,6,PO)
REC(-68,-23,2,89,PO)
REC(-59,-11,2,65,PO)
REC(15,-41,4,115,PO)
REC(49,5,11,11,ME)
REC(-48,-5,15,6,ME)
REC(-21,-5,50,6,ME)
REC(43,48,6,18,ME)
REC(2,30,27,6,ME)
REC(23,-17,20,6,ME)
REC(-21,7,29,6,ME)
REC(-70,54,37,6,ME)
REC(-61,-17,46,6,ME)
REC(-21,66,29,6,ME)
REC(-70,30,55,6,ME)
REC(-39,7,6,23,ME)
REC(23,42,26,6,ME)
REC(23,7,26,6,ME)
REC(-70,42,55,6,ME)
REC(43,-29,6,36,ME)
REC(-21,54,50,6,ME)
REC(2,-29,27,6,ME)
REC(43,13,6,29,ME)
REC(-70,66,37,6,ME)
REC(-70,-29,55,6,ME)
REC(23,66,26,6,ME)
REC(34,55,4,5,DP)
REC(34,31,4,5,DP)
REC(15,67,4,5,DP)
REC(15,43,4,5,DP)
REC(-8,43,4,5,DP)
REC(-8,31,4,5,DP)
REC(-28,67,4,5,DP)
REC(-28,55,4,5,DP)
REC(34,-5,4,6,DN)
REC(34,-29,4,6,DN)
REC(15,7,4,6,DN)
REC(15,-17,4,6,DN)
REC(-8,-17,4,6,DN)
REC(-8,-29,4,6,DN)
REC(-28,7,4,6,DN)
REC(-28,-5,4,6,DN)
TITLE -62 45  #I2
$c 1000 0 40.0000 45.0000 85.0000 90.0000 
TITLE 54 9  #Vout
$v 1000 0 
TITLE -65 57  #I1
$c 1000 0 20.0000 25.0000 45.0000 50.0000 
TITLE -62 33  #I3
$c 1000 0 80.0000 85.0000 165.0000 170.0000 
TITLE 50 76  #Vdd
$1 1000 0 
TITLE -63 70  #I0
$c 1000 0 10.0000 15.0000 25.0000 30.0000 
TITLE 35 -38  #Vss
$0 1000 0 
TITLE -25 -37  #Vdd
$1 1000 0 
TITLE 17 -37  #Vdd
$1 1000 0 
TITLE -6 -37  #Vss
$0 1000 0 
FFIG C:\Export Microwind\4to1cmosmux.MSK
