VERSION 3/29/2011 11:06:31 AM
FIG #\\tsr\spring\EEE\APR\CSE460_lab_EEE412\LAB\VLSI_LabSoftware\Export Microwind\apurba.MSK
BB(14,-7,53,55)
SIMU #5.00
REC(18,22,35,33,NW)
REC(29,41,6,7,DP)
REC(29,28,6,9,DP)
REC(30,5,6,9,DN)
REC(30,-7,6,8,DN)
REC(32,11,2,2,CO)
REC(31,29,2,2,CO)
REC(20,1,19,4,PO)
REC(14,37,25,4,PO)
REC(14,1,6,36,PO)
REC(30,10,6,22,ME)
REC(29,37,6,4,DP)
REC(30,1,6,4,DN)
TITLE 33 -4  #Vss
$0 1000 0 
TITLE 17 12  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 34 47  #Vdd
$1 1000 0 
TITLE 34 20  #s1
$v 1000 0 
TITLE 47 51  #Vdd
$1 1000 0 
FFIG \\tsr\spring\EEE\APR\CSE460_lab_EEE412\LAB\VLSI_LabSoftware\Export Microwind\apurba.MSK
