VERSION 6/27/2004 11:41:54 AM
FIG #C:\Export Microwind\exp03.MSK
BB(-10,57,23,108)
SIMU #50.00
REC(-10,78,33,30,NW)
REC(5,96,7,4,DP)
REC(5,86,7,8,DP)
REC(15,100,6,6,DN)
REC(5,63,7,7,DN)
REC(5,57,7,4,DN)
REC(17,102,2,2,CO)
REC(7,88,2,2,CO)
REC(7,66,2,2,CO)
REC(-7,61,21,2,PO)
REC(-9,94,23,2,PO)
REC(-9,61,2,33,PO)
REC(5,64,6,28,ME)
REC(15,100,6,6,ME)
REC(5,94,7,2,DP)
REC(5,61,7,2,DN)
TITLE 18 103  #Vdd
$1 1000 0 
TITLE 8 98  #Vdd
$1 1000 0 
TITLE 8 58  #Vss
$0 1000 0 
TITLE -8 73  #clock1
$c 1000 0 10.0000 13.0000 23.0000 26.0000 
TITLE 8 74  #s1
$v 1000 0 
FFIG C:\Export Microwind\exp03.MSK
