VERSION 9/13/2003 4:01:36 PM
FIG #C:\hm\exp4\exp4_1.MSK
BB(-9,40,75,96)
REC(-7,62,44,28,NW)
REC(23,68,8,8,DP)
REC(9,68,11,8,DP)
REC(-1,68,7,8,DP)
REC(6,68,3,8,DP)
REC(20,68,3,8,DP)
REC(9,47,11,7,DN)
REC(-1,47,7,7,DN)
REC(6,47,3,7,DN)
REC(20,47,3,7,DN)
REC(30,48,1,6,DN)
REC(23,47,7,7,DN)
REC(1,71,2,2,CO)
REC(27,71,2,2,CO)
REC(1,50,2,2,CO)
REC(27,50,2,2,CO)
REC(13,71,2,2,CO)
REC(6,45,3,34,PO)
REC(20,45,3,34,PO)
REC(11,57,6,18,ME)
REC(25,75,5,7,ME)
REC(0,40,31,4,ME)
REC(0,54,4,3,ME)
REC(25,69,6,6,ME)
REC(-9,82,48,6,ME)
REC(-1,69,6,6,ME)
REC(0,57,11,4,ME)
REC(0,75,4,7,ME)
REC(-1,48,6,6,ME)
REC(25,44,5,4,ME)
REC(25,48,6,6,ME)
REC(11,82,6,6,ME)
REC(13,84,2,2,CO)
REC(11,82,6,6,DN)
TITLE 35 86  #Vdd
$1 1000 0 
TITLE 29 42  #Vss
$0 1000 0 
TITLE 22 64  #Vin2
$c 1000 0  40.00  40.50  80.50  81.00 
TITLE 7 65  #Vin1
$c 1000 0  20.00  20.50  40.50  41.00 
TITLE 12 58  #Vout
$v 1000 0 
FFIG C:\hm\exp4\exp4_1.MSK
