VERSION 9/20/2003 4:01:11 PM
FIG #C:\hm\exp4_2\exp4_2.MSK
BB(60,-60,143,3)
REC(100,-21,4,11,DN)
REC(100,-36,4,11,DN)
REC(100,-51,4,11,DN)
REC(96,-10,8,4,DN)
REC(96,-40,8,4,DN)
REC(86,-25,18,4,DN)
REC(86,-55,18,4,DN)
REC(76,-10,18,4,DN)
REC(76,-25,8,4,DN)
REC(66,-40,28,4,DN)
REC(66,-55,18,4,DN)
REC(60,-10,14,4,DN)
REC(60,-25,14,4,DN)
REC(60,-40,4,4,DN)
REC(60,-55,4,4,DN)
REC(84,-49,2,2,CO)
REC(74,-4,2,2,CO)
REC(74,-19,2,2,CO)
REC(64,-49,2,2,CO)
REC(84,-19,2,2,CO)
REC(94,-34,2,2,CO)
REC(94,-4,2,2,CO)
REC(64,-34,2,2,CO)
REC(62,-51,6,6,PO)
REC(94,-42,2,6,PO)
REC(92,-36,6,6,PO)
REC(84,-27,2,6,PO)
REC(72,-21,6,6,PO)
REC(72,-6,6,6,PO)
REC(94,-12,2,6,PO)
REC(82,-51,6,6,PO)
REC(74,-12,2,6,PO)
REC(62,-36,6,6,PO)
REC(92,-6,6,6,PO)
REC(82,-21,6,6,PO)
REC(74,-27,2,6,PO)
REC(64,-57,2,6,PO)
REC(84,-57,2,6,PO)
REC(64,-42,2,6,PO)
REC(62,-60,6,60,ME)
REC(72,-60,6,60,ME)
REC(82,-60,6,60,ME)
REC(92,-60,6,60,ME)
REC(64,-55,2,4,DN)
REC(64,-40,2,4,DN)
REC(74,-25,2,4,DN)
REC(74,-10,2,4,DN)
REC(84,-55,2,4,DN)
REC(84,-25,2,4,DN)
REC(94,-40,2,4,DN)
REC(94,-10,2,4,DN)
TITLE 60 -7  #Io
$c 1000 0  10.00  10.50  20.50  21.00 
TITLE 60 -22  #I1
$c 1000 0  20.00  20.50  40.50  41.00 
TITLE 60 -38  #I2
$c 1000 0  30.00  30.50  60.50  61.00 
TITLE 86 -59  #Vss
$0 1000 0 
TITLE 103 -30  #Vout
$v 1000 0 
TITLE 60 -52  #I3
$c 1000 0  40.00  40.50  80.50  81.00 
TITLE 65 -59  #Vdd
$1 1000 0 
TITLE 94 -59  #Vdd
$1 1000 0 
TITLE 75 -59  #Vss
$0 1000 0 
FFIG C:\hm\exp4_2\exp4_2.MSK
