VERSION 6/27/2004 10:11:29 AM
FIG #C:\Export Microwind\jarirtestcmosinv08.MSK
BB(-4,4,61,64)
SIMU #50.00
REC(6,28,38,36,NW)
REC(14,46,19,8,DP)
REC(14,36,19,8,DP)
REC(36,55,6,6,DN)
REC(21,13,6,7,DN)
REC(21,4,6,7,DN)
REC(38,57,2,2,CO)
REC(23,6,2,2,CO)
REC(8,19,2,2,CO)
REC(23,50,2,2,CO)
REC(23,38,2,2,CO)
REC(23,16,2,2,CO)
REC(6,17,6,6,PO)
REC(10,44,25,2,PO)
REC(10,11,27,2,PO)
REC(10,13,2,4,PO)
REC(10,23,2,21,PO)
REC(21,26,6,16,ME)
REC(21,14,6,7,ME)
REC(21,21,40,5,ME)
REC(-4,17,16,6,ME)
REC(-4,55,65,6,ME)
REC(21,48,6,7,ME)
REC(-4,4,65,6,ME)
REC(14,44,19,2,DP)
REC(21,11,6,2,DN)
TITLE 46 23  #s1
$v 1000 0 
TITLE 38 58  #Vdd
$1 1000 0 
TITLE 9 20  #clock1
$c 1000 0 10.0000 13.0000 23.0000 26.0000 
TITLE -2 7  #Vss
$0 1000 0 
FFIG C:\Export Microwind\jarirtestcmosinv08.MSK
