VERSION 6/26/2004 9:17:54 PM
FIG #C:\Export Microwind\jarirtest002.MSK
BB(-8,23,23,86)
SIMU #5.00
REC(-8,51,31,35,NW)
REC(6,69,7,7,DP)
REC(6,60,7,7,DP)
REC(15,78,6,6,DN)
REC(6,33,7,10,DN)
REC(6,23,7,4,DN)
REC(9,39,2,2,CO)
REC(17,80,2,2,CO)
REC(9,62,2,2,CO)
REC(-5,67,21,2,PO)
REC(-5,27,21,6,PO)
REC(-5,33,2,34,PO)
REC(7,37,6,29,ME)
REC(15,78,6,6,ME)
REC(6,67,7,2,DP)
REC(6,27,7,6,DN)
TITLE 18 81  #Vdd
$1 1000 0 
TITLE 11 48  #s1
$v 1000 0 
TITLE 9 74  #Vdd
$1 1000 0 
TITLE 9 25  #Vss
$0 1000 0 
TITLE -4 47  #clock3
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
FFIG C:\Export Microwind\jarirtest002.MSK
