VERSION 6/26/2004 7:46:28 PM
FIG #C:\Export Microwind\jarirtest001.MSK
BB(-5,31,22,82)
SIMU #5.00
REC(0,54,22,28,NW)
REC(6,69,7,4,DP)
REC(6,60,7,7,DP)
REC(6,67,7,2,DP)
REC(6,37,7,10,DN)
REC(6,31,7,4,DN)
REC(6,35,7,2,DN)
REC(14,74,6,6,DN)
REC(9,43,2,2,CO)
REC(16,76,2,2,CO)
REC(9,62,2,2,CO)
REC(-5,37,2,32,PO)
REC(-3,67,19,2,PO)
REC(-5,35,21,2,PO)
REC(14,74,6,6,ME)
REC(7,41,6,25,ME)
TITLE 17 77  #Vdd
$1 1000 0 
TITLE 10 32  #Vss
$0 1000 0 
TITLE -4 51  #clock1
$c 1000 0 3.9500 4.0000 7.9500 8.0000 
TITLE 11 52  #s1
$v 1000 0 
TITLE 9 72  #Vdd
$1 1000 0 
FFIG C:\Export Microwind\jarirtest001.MSK
