VERSION 7/27/2004 8:04:10 PM
FIG #C:\Documents and Settings\All Users\Documents\Softwares\VLSI Softwares\Export Microwind\jarnand.MSK
BB(86,138,127,197)
SIMU #50.00
REC(86,165,41,32,NW)
REC(115,174,4,14,DP)
REC(100,174,13,14,DP)
REC(94,174,4,14,DP)
REC(104,149,6,8,DN)
REC(104,144,6,3,DN)
REC(104,138,6,4,DN)
REC(106,153,2,2,CO)
REC(106,176,2,2,CO)
REC(98,147,14,2,PO)
REC(102,142,16,2,PO)
REC(98,149,2,41,PO)
REC(113,170,5,2,PO)
REC(116,144,2,26,PO)
REC(113,172,2,18,PO)
REC(105,157,4,17,ME)
REC(104,174,6,6,ME)
REC(104,151,6,6,ME)
REC(113,174,2,14,DP)
REC(98,174,2,14,DP)
REC(104,147,6,2,DN)
REC(104,142,6,2,DN)
TITLE 96 187  #Vdd
$1 1000 0 
TITLE 118 187  #Vdd
$1 1000 0 
TITLE 108 139  #Vss
$0 1000 0 
TITLE 124 193  #Vdd
$1 1000 0 
TITLE 111 148  #clock1
$c 1000 0 7.9750 8.0000 15.9750 16.0000 
TITLE 103 143  #clock2
$c 1000 0 15.9750 16.0000 31.9750 32.0000 
TITLE 107 163  #s1
$v 1000 0 
FFIG C:\Documents and Settings\All Users\Documents\Softwares\VLSI Softwares\Export Microwind\jarnand.MSK
