VERSION 12/6/2003 2:13:57 AM
FIG #C:\Export Microwind\jarprac001.MSK
BB(50,-66,129,1)
SIMU #50.00
REC(90,-23,5,11,DN)
REC(90,-39,5,11,DN)
REC(90,-55,5,11,DN)
REC(86,-12,9,5,DN)
REC(86,-44,9,5,DN)
REC(76,-28,19,5,DN)
REC(76,-60,19,5,DN)
REC(66,-12,18,5,DN)
REC(66,-28,8,5,DN)
REC(56,-44,28,5,DN)
REC(56,-60,18,5,DN)
REC(50,-12,14,5,DN)
REC(50,-28,14,5,DN)
REC(50,-44,4,5,DN)
REC(50,-60,4,5,DN)
REC(122,-63,7,5,DN)
REC(102,-63,10,5,DN)
REC(84,-12,2,5,DN)
REC(84,-44,2,5,DN)
REC(74,-28,2,5,DN)
REC(74,-60,2,5,DN)
REC(64,-12,2,5,DN)
REC(64,-28,2,5,DN)
REC(54,-44,2,5,DN)
REC(54,-60,2,5,DN)
REC(84,-3,2,2,CO)
REC(106,-56,2,2,CO)
REC(84,-35,2,2,CO)
REC(54,-51,2,2,CO)
REC(74,-19,2,2,CO)
REC(64,-3,2,2,CO)
REC(74,-51,2,2,CO)
REC(64,-19,2,2,CO)
REC(54,-35,2,2,CO)
REC(84,-47,2,10,PO)
REC(52,-37,6,6,PO)
REC(62,-5,6,6,PO)
REC(54,-63,2,10,PO)
REC(74,-63,2,10,PO)
REC(64,-31,2,10,PO)
REC(106,-66,2,14,PO)
REC(104,-58,6,6,PO)
REC(62,-21,6,6,PO)
REC(84,-15,2,10,PO)
REC(82,-37,6,6,PO)
REC(52,-53,6,6,PO)
REC(72,-53,6,6,PO)
REC(82,-5,6,6,PO)
REC(74,-31,2,10,PO)
REC(72,-21,6,6,PO)
REC(64,-15,2,10,PO)
REC(54,-47,2,10,PO)
REC(52,-66,6,67,ME)
REC(82,-66,6,67,ME)
REC(62,-66,6,67,ME)
REC(104,-66,6,14,ME)
REC(104,-58,6,6,ME)
REC(72,-66,6,67,ME)
REC(124,-66,3,16,ME)
TITLE 51 -10  #clock1
$c 1000 0 10.0000 10.0250 20.0250 20.0500 
TITLE 51 -26  #clock2
$c 1000 0 20.0250 20.0500 40.0750 40.1000 
TITLE 51 -41  #clock3
$c 1000 0 40.0750 40.1000 80.1750 80.2000 
TITLE 51 -58  #clock4
$c 1000 0 80.1750 80.2000 160.3750 160.4000 
TITLE 65 -64  #Vdd
$0 1000 0 
TITLE 85 -65  #Vdd
$0 1000 0 
TITLE 76 -64  #Vss
$1 1000 0 
TITLE 55 -65  #Vss
$1 1000 0 
TITLE 92 -32  #s1
$v 1000 0 
FFIG C:\Export Microwind\jarprac001.MSK
