VERSION 7/27/2004 7:52:45 PM
FIG #C:\Documents and Settings\All Users\Documents\Softwares\VLSI Softwares\Export Microwind\muxbyjarir.MSK
BB(14,-28,110,40)
SIMU #50.00
REC(101,-5,9,6,DN)
REC(90,-5,4,6,DN)
REC(85,-5,3,6,DN)
REC(51,16,5,11,DN)
REC(51,-1,5,11,DN)
REC(51,-18,5,11,DN)
REC(47,27,9,6,DN)
REC(47,-7,9,6,DN)
REC(38,10,18,6,DN)
REC(38,-24,18,6,DN)
REC(29,27,16,6,DN)
REC(29,10,7,6,DN)
REC(20,-7,25,6,DN)
REC(20,-24,16,6,DN)
REC(14,27,13,6,DN)
REC(14,10,13,6,DN)
REC(14,-7,4,6,DN)
REC(14,-24,4,6,DN)
REC(27,35,2,2,CO)
REC(88,3,2,2,CO)
REC(36,-16,2,2,CO)
REC(45,1,2,2,CO)
REC(27,18,2,2,CO)
REC(45,35,2,2,CO)
REC(18,1,2,2,CO)
REC(18,-16,2,2,CO)
REC(36,18,2,2,CO)
REC(36,8,2,8,PO)
REC(34,16,6,6,PO)
REC(43,-1,6,6,PO)
REC(16,-18,6,6,PO)
REC(25,33,6,6,PO)
REC(43,33,6,6,PO)
REC(25,16,6,6,PO)
REC(27,25,2,8,PO)
REC(34,-18,6,6,PO)
REC(36,-26,2,8,PO)
REC(86,1,6,6,PO)
REC(88,-7,2,8,PO)
REC(16,-1,6,6,PO)
REC(45,-9,2,8,PO)
REC(18,-26,2,8,PO)
REC(45,25,2,8,PO)
REC(27,8,2,8,PO)
REC(18,-9,2,8,PO)
REC(102,-9,6,17,ME)
REC(86,-9,6,17,ME)
REC(16,-28,6,68,ME)
REC(43,-28,6,68,ME)
REC(34,-28,6,68,ME)
REC(25,-28,6,68,ME)
REC(18,-24,2,6,DN)
REC(18,-7,2,6,DN)
REC(27,10,2,6,DN)
REC(27,27,2,6,DN)
REC(36,-24,2,6,DN)
REC(36,10,2,6,DN)
REC(45,-7,2,6,DN)
REC(45,27,2,6,DN)
REC(88,-5,2,6,DN)
TITLE 46 -27  #Vss
$0 1000 0 
TITLE 15 30  #clock1
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE 15 14  #clock2
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE 15 -4  #clock3
$c 1000 0 7.9750 8.0000 15.9750 16.0000 
TITLE 15 -21  #clock4
$c 1000 0 15.9750 16.0000 31.9750 32.0000 
TITLE 54 2  #s1
$v 1000 0 
TITLE 20 -27  #Vdd
$1 1000 0 
TITLE 29 -27  #Vss
$0 1000 0 
TITLE 37 -27  #Vdd
$1 1000 0 
FFIG C:\Documents and Settings\All Users\Documents\Softwares\VLSI Softwares\Export Microwind\muxbyjarir.MSK
